<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Chat</title>
        <!--<link href="style/style.css" rel="stylesheet">-->
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
                font-family: sans-serif;
                box-sizing: border-box;
            }
            body {
                height: 100vh;
                background-color: #c3e1ea;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .container{
                width: 450px;
                height: 80vh;
                display: flex;
                flex-direction: column;
                box-shadow: 2px 2px 20px rgba(0,0,0,0.4);
                background-color: dodgerblue;
            }
            .header h1{
                color: white;
                padding: 15px;
            }
            .body{
                flex: 1;
                color: white;
                background-color: rgba(0,0,0,0.7);
                padding: 20px 30px;
            }
            .message{
                background-color: dodgerblue;
                padding: 10px;
                color: white;
                width: fit-content;
                border-radius: 10px;
                margin-bottom: 15px;
            }
            .user_message{
                margin-left: auto;
                background-color: white;
                color: black;
            }
            .footer form{
                display: flex;
            }
            form input{
                flex: 1px;
                height: 40px;
                border: none;
                outline: none;
                padding-left: 5px;
                font-size: 16px;
            }
            form button{
                width: 100px;
                font-size: 18px;
                border: none;
                outline: none;
                background-color: dodgerblue;
                color: white;
                cursor: pointer;
            }
            form button:hover{
                background-color: blue;
                transition: 0.2s ease;
            }
            .btnlog{
                display: inline-block;
                padding: 10px 20px;
                text-align: right;
                text-decoration: none;
                color: #ffffff;
                background-color: #000000;
                border-radius: 6px;
                outline: none;
                position: absolute;
                top: 30px;
                right: 50px;
            }
        </style>
    </head>
    <bode>
        <!--<div id="front">
            <img src="./image/friend-icon-two.png" class="img" align="left">
            <button onclick="window.location.href='./index.html';" class="btnmainlogout">Logout</button>
        </div><br>
        <div id="mainchat">
            <hr>
            <form action="action_page.php" method="post">

            </form>
        </div>-->
        <button onclick="window.location.href='./index.html';" class="btnlog">Logout</button>
        <div class="container">
            <div class="header">
                <h1>Chat</h1>
            </div>
            <div class="body">
                <p class="message">Hi mate</p>
                <p class="message user_message">Hi</p>
            </div>
            <div class="footer">
                <form>
                    <input type="text" name="">
                    <button>Send</button>
                </form>
            </div>
        </div>
    </bode>
</html>