<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Registration Page</title>
        <!--<link href="style/style.css" rel="stylesheet">-->
        <style type="text/css">
            body{
              background-color: #c3e1ea;
              background-position: center;
              background-size: cover;
              font-family: sans-serif;
              margin-top: 40px;
            }
            .regform{
              width: 800px;
              background-color: rgba(7, 185, 220, 0.6);
              margin: auto;
              color: #FFFFFF;
              padding: 10px 0px 10px 0px;
              text-align: center;
              border-radius: 15px 15px 0px 0px;
            }
            #mainreg{
              background-color: rgba(7, 185, 220, 0.5);
              width: 800px;
              margin: auto;
            }
            form{
              padding: 10px;
            }
            .registerbtn{
              display: inline-block;
              padding: 10px 20px;
              text-align: center;
              text-decoration: none;
              color: #ffffff;
              background-color: #000000;
              border-radius: 6px;
              outline: none;
            }
            .img{
              text-align: center;
              height: 60px;
              width: 60px;
            }
        </style>
    </head>
    <body>
      <div class="regform">  
        <img src="./image/friend-icon-two.png" alt="Avatar" class="img">          
        <h1>Register</h1>
        <p>Please fill in this form to create an account.</p>
      </div>
      <div id="mainreg">
        <form action="action_page.php" method="post">
          <div class="container">     
            <label for="username"><b>Username:</b></label>
            <input type="text" placeholder="Enter Name" name="Name" id="Name" required><br><br>
            
            <label for="email"><b>Email:</b></label>
            <input type="email" placeholder="Enter Email" name="email" id="email" required><br><br>
        
            <label for="psw"><b>Password:</b></label>
            <input type="password" placeholder="Enter Password" name="psw" id="psw" required><br><br>
        
            <label for="psw-repeat"><b>Repeat password:</b></label>
            <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required><br><br>

            <select name="secret" id="option" required>
              <option disabled="disabled" selected="selected">Secret question</option>
              <option value="birth">Your date of birth</option>
              <option value="number">What is your favourite number?</option>
              <option value="food">What is your favourite food?</option>
              <option value="pet">What is the name of your first pet?</option>
              <option value="book">What is your favourite book?</option>
            </select><br><br>

            <label for="secret-answer"><b>The answer to the secret question:</b></label>
            <input type="text" placeholder="Answer" name="secret-answer" id="secret-answer" required><br><br>

            <button type="submit" class="registerbtn">Register</button>
            <hr>
          </div>
        
          <div class="container footer">
            <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
            <p>Already have an account? <a href="./login.html">Sign in</a>.</p>
            <a href="./index.html">Return to the main page.</a>
          </div>
        </form> 
      </div>
    </body>
</html>
